.coffee {
  max-width: 100%;
  padding: 30px 120px;
}

.section_name {
  font-size: 32px;
  color: var(--dark-brown);
  padding-bottom: 80px;
}

.coffee_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(25% - 30px), 1fr));
  gap: 90px 30px;
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  background-color: var(--light-gray);
  padding: 25px 40px;
  border-radius: 5px 50px 5px 50px;
}

.product_image {
  margin-top: -80px;
}

.tradicional_text {
  font-size: 12px;
  font-weight: 700;
  background-color: var(--light-yellow);
  padding: 2px 10px;
  border-radius: 5px;
  color: var(--yellow);
}

.name_description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name {
  font-size: 18px;
  color: var(--dark-brown);
}

.description {
  color: var(--brown-purpleish);
  font-size: 14px;
  line-height: 20px;
  width: 220px;
}

.price_quantity_cart {
  display: flex;
  align-items: center;
  gap: 20px;
}

.price {
  font-size: 18px;
  color: var(--brown);
  font-weight: 700;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--gray);
  padding: 8px 16px;
  border-radius: 5px;
}

.quantity span {
  color: var(--purple);
  font-size: 16px;
}

.quantity span:not(:nth-child(2)):hover {
  cursor: pointer;
  transition: 0.2s;
  color: #996aff;
}

.quantity span:nth-child(2) {
  color: var(--dark-brown);
}

.add_to_cart {
  background-color: var(--purple);
  color: #fff;
  padding: 8px;
  border-radius: 5px;
}

.add_to_cart:hover {
  cursor: pointer;
  transition: 0.2s;
  background-color: #996aff;
}

@media screen and (max-width: 1440px) {
  .coffee {
    padding: 20px 40px;
  }
  .coffee_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px 30px;
  }
  .description {
    width: 240px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
    .coffee_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 90px 30px;
      }
}

@media screen and (max-width: 744px) {
  .coffee {
    padding: 20px 40px;
  }
  .coffee_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 90px 30px;
  }
}
