.main_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  max-width: 100%;
  padding: 0 120px;
  background-image: url("/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.text {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title_subtitle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.title_subtitle h1 {
    font-size: 42px;
    max-width: 90%;
    line-height: 60px;
    color: var(--dark-brown);
}

.title_subtitle p {
    color: var(--brown);
    font-size: 18px;
    max-width: 90%;
}

.benefits {
  display: grid;
  row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ffffff52;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.059);
  padding: 20px;
  border-radius: 10px;
  font-size: 14px;
}

.safe,
.intact,
.quick,
.fresh {
  display: flex;
  gap: 10px;
  align-items: center;
}

.safe i, .intact i, .quick i, .fresh i {
    color: #fff;
    padding: 10px;
    font-size: 12px;
    border-radius: 50%;
}

.safe i {
    background-color: var(--orange);
}

.intact i {
    background-color: var(--brown);
}

.quick i {
    background-color: var(--yellow);
}

.fresh i {
    background-color: var(--purple);
}

.image {
  max-width: 50%;
}

@media screen and (max-width: 1440px) {
    .main_container {
        flex-direction: column;
        padding: 100px 40px;
        gap: 40px;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
    }
    .text {
        max-width: 100%;
    }
    .title_subtitle h1 {
        max-width: 100%;
    }
    .image {
        max-width: 100%;
    }
}